# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/
*.egg
.pytest_cache/
.coverage
htmlcov/
.tox/
.hypothesis/

# Virtual environments
.venv/
venv/
ENV/
env/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Environment files
.env
.env.local
.env.*.local

# Git
.git/
.gitignore
.gitattributes

# Documentation
*.md
docs/
!README.md

# Docker
Dockerfile
docker-compose*.yml
.dockerignore

# Volumes
volumes/

# Test files
test/
tests/
pytest.ini
conftest.py

# CI/CD
.github/
.gitlab-ci.yml

# Other
*.log
TODO.md
sample.md
user.yaml
embedEtcd.yaml

# Development tools
.pre-commit-config.yaml
pyrightconfig.json
