[pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
addopts = 
    -v
    --tb=short
    --strict-markers
    --reruns 1
    --reruns-delay 1
    -n auto
    --dist loadgroup
markers =
    asyncio: marks tests as async tests
