from apscheduler.schedulers.asyncio import AsyncIOScheduler
from sqlalchemy import delete
from app.database.session import AsyncSessionLocal
from app.models.auth import EmailVerificationCode, PasswordResetCode, Session
from app.utils.utils import utc_now
from app.utils.logger import logger as parent_logger

logger = parent_logger.getChild("scheduler")

scheduler = AsyncIOScheduler()


async def cleanup_expired_sessions() -> None:
    """Delete expired sessions from the database."""
    async with AsyncSessionLocal() as db:
        now = utc_now()
        result = await db.execute(delete(Session).where(Session.expires_at < now))
        await db.commit()
        deleted_count = result.rowcount
        logger.info(f"Cleaned up {deleted_count} expired sessions")


async def cleanup_expired_verification_codes() -> None:
    """Delete expired email verification codes from the database."""
    async with AsyncSessionLocal() as db:
        now = utc_now()
        result = await db.execute(
            delete(EmailVerificationCode).where(EmailVerificationCode.expires_at < now)
        )
        await db.commit()
        deleted_count = result.rowcount
        logger.info(f"Cleaned up {deleted_count} expired verification codes")


async def cleanup_expired_password_reset_codes() -> None:
    """Delete expired password reset codes from the database."""
    async with AsyncSessionLocal() as db:
        now = utc_now()
        result = await db.execute(
            delete(PasswordResetCode).where(PasswordResetCode.expires_at < now)
        )
        await db.commit()
        deleted_count = result.rowcount
        logger.info(f"Cleaned up {deleted_count} expired password reset codes")


def start_scheduler() -> None:
    """Start the scheduler and add cleanup jobs."""
    scheduler.add_job(
        cleanup_expired_sessions,
        "interval",
        hours=1,
        id="cleanup_expired_sessions",
        replace_existing=True,
    )
    scheduler.add_job(
        cleanup_expired_verification_codes,
        "interval",
        hours=1,
        id="cleanup_expired_verification_codes",
        replace_existing=True,
    )
    scheduler.add_job(
        cleanup_expired_password_reset_codes,
        "interval",
        hours=1,
        id="cleanup_expired_password_reset_codes",
        replace_existing=True,
    )

    scheduler.start()
    logger.info("Scheduler started with cleanup jobs")


def shutdown_scheduler() -> None:
    """Shutdown the scheduler gracefully."""
    scheduler.shutdown()
    logger.info("Scheduler shut down")
